<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="313.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ch.ffhs.c3rbytes.controller.changePasswordController">
   <children>
      <TextField fx:id="oldMasterPasswordText" layoutX="176.0" layoutY="71.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <TextField fx:id="newPasswordText" layoutX="176.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <TextField fx:id="newPasswordConfirmText" layoutX="177.0" layoutY="182.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <Button fx:id="savePasswordButton" layoutX="138.0" layoutY="249.0" mnemonicParsing="false" onAction="#changePasswordAction" prefHeight="25.0" prefWidth="73.0" text="Save" />
      <PasswordField fx:id="oldMasterPasswordField" layoutX="176.0" layoutY="71.0" prefHeight="25.0" prefWidth="223.0" />
      <PasswordField fx:id="newPasswordField" layoutX="176.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
      <PasswordField fx:id="newPasswordConfirmField" layoutX="177.0" layoutY="182.0" prefHeight="25.0" prefWidth="223.0" />
      <Button fx:id="discardPasswordButton" layoutX="228.0" layoutY="249.0" mnemonicParsing="false" onAction="#discardPasswordAction" prefHeight="25.0" prefWidth="73.0" text="Discard" />
      <Label layoutX="123.0" layoutY="14.0" prefHeight="43.0" prefWidth="256.0" text="Please enter your old password. New Password has to be at least 8 characters" wrapText="true" />
      <Label fx:id="oldPasswordLabel" layoutX="38.0" layoutY="75.0" text="Old Password" />
      <Label fx:id="newPasswordLabel" layoutX="38.0" layoutY="142.0" text="New Password" />
      <Label fx:id="newPasswordConfirmLabel" layoutX="38.0" layoutY="186.0" text="Confirm New Password" />
      <Label fx:id="passwordMatchErrorLabel" layoutX="44.0" layoutY="221.0" prefHeight="27.0" prefWidth="410.0" textAlignment="CENTER" />
      <Label fx:id="oldPasswordErrorLabel" layoutX="176.0" layoutY="107.0" prefHeight="17.0" prefWidth="223.0" textAlignment="CENTER" />
      <Button fx:id="showPasswordOld" layoutX="420.0" layoutY="71.0" mnemonicParsing="false" onAction="#showPasswordOld" prefHeight="25.0" prefWidth="28.0" text="👁" />
      <Button fx:id="showPasswordNew" layoutX="420.0" layoutY="138.0" mnemonicParsing="false" onAction="#showPasswordNew" prefHeight="25.0" prefWidth="28.0" text="👁👁" />
      <Button fx:id="showPasswordConfirm" layoutX="420.0" layoutY="182.0" mnemonicParsing="false" onAction="#showPasswordConfirm" prefHeight="25.0" prefWidth="28.0" text="👁👁👁" />
   </children>
</AnchorPane>
