<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="346.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ch.ffhs.c3rbytes.controller.passwordGeneratorController">
   <children>
      <AnchorPane fx:id="generate_pw_pane" minHeight="0.0" minWidth="0.0" onKeyReleased="#manageKeyInput" prefHeight="367.0" prefWidth="554.0">
         <children>
            <Slider fx:id="lengthSlider" layoutX="171.0" layoutY="33.0" majorTickUnit="4.0" max="32.0" onDragDetected="#lengthSliderAction" onKeyReleased="#manageKeyInput" onMouseReleased="#lengthSliderMouseRelease" prefHeight="14.0" prefWidth="242.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="12.0" />
            <CheckBox fx:id="lowerCaseCheck" layoutX="452.0" layoutY="74.0" mnemonicParsing="false" onAction="#onLowerCaseAction" onKeyReleased="#manageKeyInput" selected="true" />
            <CheckBox fx:id="upperCaseCheck" layoutX="452.0" layoutY="108.0" mnemonicParsing="false" onAction="#onUpperCaseAction" onKeyReleased="#manageKeyInput" selected="true" />
            <CheckBox fx:id="digitCheck" layoutX="452.0" layoutY="142.0" mnemonicParsing="false" onAction="#onDigitsAction" onKeyReleased="#manageKeyInput" selected="true" />
            <CheckBox fx:id="symbolCheck" layoutX="452.0" layoutY="179.0" mnemonicParsing="false" onAction="#onSymbolAction" onKeyReleased="#manageKeyInput" selected="true" />
            <TextField fx:id="pwdOutputField" editable="false" layoutX="140.0" layoutY="234.0" onKeyReleased="#manageKeyInput" prefHeight="25.0" prefWidth="223.0" />
            <Button fx:id="pwdGenerateButton" layoutX="396.0" layoutY="234.0" mnemonicParsing="false" onAction="#onGenerateAction" onKeyReleased="#manageKeyInput" prefHeight="25.0" prefWidth="32.0" text="🔄" />
            <Button fx:id="pwdGeneratorCopyButton" layoutX="439.0" layoutY="234.0" mnemonicParsing="false" onAction="#onCopyAction" onKeyReleased="#manageKeyInput" prefHeight="25.0" prefWidth="32.0" text="🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄🔄📋" />
            <Button fx:id="savePassword" layoutX="140.0" layoutY="285.0" mnemonicParsing="false" onAction="#savePasswordAction" prefHeight="25.0" prefWidth="75.0" text="Save">
               <opaqueInsets>
                  <Insets left="6.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="discardPassword" layoutX="289.0" layoutY="285.0" mnemonicParsing="false" onAction="#discardPasswordAction" prefHeight="25.0" prefWidth="75.0" text="Discard">
               <opaqueInsets>
                  <Insets left="6.0" />
               </opaqueInsets>
            </Button>
            <Label fx:id="upperCaseLabel" layoutX="55.0" layoutY="108.0" prefHeight="17.0" prefWidth="71.0" text="A-Z" />
            <Label fx:id="lowerCaseLabel" layoutX="55.0" layoutY="74.0" prefHeight="17.0" prefWidth="71.0" text="a-z" />
            <Label fx:id="lengthLabel" layoutX="55.0" layoutY="43.0" prefHeight="17.0" prefWidth="71.0" text="Length" />
            <Label fx:id="digitLabel" layoutX="55.0" layoutY="142.0" prefHeight="17.0" prefWidth="71.0" text="0-9" />
            <Label fx:id="specialCharacterLabel" layoutX="55.0" layoutY="179.0" prefHeight="17.0" prefWidth="109.0" text="Special Characters" />
            <Label fx:id="lengthTextField" layoutX="452.0" layoutY="44.0" prefHeight="17.0" prefWidth="16.0" text="12" />

         </children>
      </AnchorPane>
   </children>
</VBox>
