#/Users/jeremieequey/Documents/programmation/workspace/c3rbytes/db/cerbytesM001
#Thu Dec 03 21:48:55 CET 2020
SysconglomeratesIdentifier=32
encryptionKeyLength=256-32
SyscolumnsIdentifier=144
derby.serviceLocale=fr_CH
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
encryptionAlgorithm=AES/CBC/NoPadding
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=16
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex2Identifier=65
encryptedBootPassword=9d351141c8abe3e946b231a0c90b24eb2c9ef0e8528c0f2813117cbdf678eff1-11577
data_encrypt_algorithm_version=1
dataEncryption=true
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
log_encrypt_algorithm_version=1
#--- last line, don't put anything after this line ---
