#/Users/jeremieequey/Documents/programmation/workspace/c3rbytes/db/cerbytesM001
#Wed Dec 02 23:15:25 CET 2020
SysconglomeratesIdentifier=32
encryptionKeyLength=256-32
SyscolumnsIdentifier=144
derby.serviceLocale=fr_CH
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
encryptionAlgorithm=AES/CBC/NoPadding
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=16
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex2Identifier=65
encryptedBootPassword=60c6334b50e6b1d7df63f9cd0cc86f8e11d915512b03a3b86e1424fd05510746-23739
data_encrypt_algorithm_version=1
dataEncryption=true
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
log_encrypt_algorithm_version=1
#--- last line, don't put anything after this line ---
