#/home/jeremie/derby/cerbytesdb
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Thu Nov 26 14:24:35 CET 2020
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
encryptionKeyLength=256-32
derby.serviceLocale=en_US
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
encryptionAlgorithm=AES/CBC/NoPadding
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=16
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex2Identifier=65
encryptedBootPassword=3a73eb18262a24d19cb4011f72295de68fe29911fbf7879f11f35f12e880c727-8639
data_encrypt_algorithm_version=1
dataEncryption=true
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
log_encrypt_algorithm_version=1
#--- last line, don't put anything after this line ---
