#/home/jeremie/derby/cerbytesdb
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Sat Nov 21 12:29:32 CET 2020
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
encryptionKeyLength=192-24
derby.serviceLocale=en_US
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
encryptionAlgorithm=AES/CBC/NoPadding
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=16
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex2Identifier=65
encryptedBootPassword=2ff0ee443c11c51f43076a28694308f79ffbb2a1b5db18ad475abdb7395dc71c-28254
data_encrypt_algorithm_version=1
dataEncryption=true
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
log_encrypt_algorithm_version=1
#--- last line, don't put anything after this line ---
